	<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }


        table,
        tr,
        td {
            border: 2px solid;
            min-width: 70px;
            border-collapse: collapse;
            margin: 1px; 
            padding: 1px;
        }

        .middle {
            text-align: center;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>HTML Assignment #3</h1>
    <table class="middle" id="table-1">
        <tr class="">
            <td id="t11" class="left">left</td>
            <td id="t12">center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr class="center">
            <td id="t21" class="left">left</td>
            <td id="t22">center</td>
            <td id="t23" class="right">right</td>
        </tr>
        <tr>
            <td id="t31" class="left">left</td>
            <td id="t32">center</td>
            <td id="t33" class="right">right</td>
        </tr>
    </table>
    <br>
    <table class="middle" id="table-2">
        <tr>
            <td id="t21" colspan="6">1</td>

        </tr>
        <tr>
            <td id="t11">1</td>
            <td id="t12">2</td>
            <td id="t13">3</td>
            <td id="t11">4</td>
            <td id="t12">5</td>
            <td id="t13">6</td>
        </tr>
        <tr>
            <td id="t11">1</td>
            <td id="t12">2</td>
            <td id="t13">3</td>
            <td id="t11">4</td>
            <td id="t12">5</td>
            <td id="t13">6</td>
        </tr>
        <tr>
            <td id="t11">1</td>
            <td id="t12">2</td>
            <td id="t13">3</td>
            <td id="t11">4</td>
            <td id="t12">5</td>
            <td id="t13">6</td>
        </tr>
        <tr>
            <td id="t11">1</td>
            <td id="t12">2</td>
            <td id="t13">3</td>
            <td id="t11">4</td>
            <td id="t12">5</td>
            <td id="t13">6</td>
        </tr>
        <tr>
            <td id="t11">1</td>
            <td id="t12">2</td>
            <td id="t13">3</td>
            <td id="t11">4</td>
            <td id="t12">5</td>
            <td id="t13">6</td>
        </tr>
    </table>
    <br>
    <table class="middle" id="table-3">
        <tr>
            <td id="t31" style="background-color: green;">1</td>
        </tr>
        <tr>
            <td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="ball"></td>
        </tr>
        <tr style="background-color: blue">
            <td id="t33">3</td>
        </tr>

    </table>
</body>

</html>